# EPAMTASK_Purna

TaskEPAM/: TaskEPAM.sln
TaskEPAM/TaskEPAM/: TaskEPAM.csproj
TaskEPAM/TaskEPAM/Constants/: GeneralConstants.cs  ProductConstants.cs
TaskEPAM/TaskEPAM/Drivers/: WebDriverFactory.cs
TaskEPAM/TaskEPAM/Pages/: ActionPage.cs  HomePage.cs  LoginPage.cs  YourCartPage.cs
TaskEPAM/TaskEPAM/Reports/: Result_16082024 004540.html  Result_16082024 004641.html  Result_16082024 005820.html  Result_16082024 010106.html  Result_16082024 010448.html
TaskEPAM/TaskEPAM/Tests/: AddToCartTests.cs  CheckOutCartTests.cs  LoginTests.cs
TaskEPAM/TaskEPAM/Utils/: BrowserTarget.cs  ExtentManager.cs  LoginModel.cs  TestBase.cs  WaitUtils.cs  WebElementUtils.cs
